<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land Cuts"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="cursive"/>

    <ImageView
        android:id="@+id/image_anim"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_small"/>
    <TextView
        android:id="@+id/text_anim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade land shares"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="cursive"/>


</LinearLayout>